@import "../../styles/variables";

.CardCreditRequestContainer {
    width: 100%;
    max-width: 100%;
    height: 560px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    display: flex;   
     

    .card {
        display: flex;
        gap: 2rem;
        width: 100%;
        max-width: 100%;
        min-height: 300px;
        border-radius: 20px 20px 20px 20px;

        .wrapTextCard{
            width: 30%;
            height: 75%;
            border-radius: 20px 20px 20px 20px;

            background-color: #ffcc00;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .cardGreen{
            background-color: $turquoise;
            color: $blue;

            strong {
                border-right: 1px solid $blue;
            }
        }

        .lineBlue{
            color: $blue;
        }
        .lineWhite{
            color: $white;
        }

        .cardBlue{
            background-color: $blue;
            color: $white;

            strong {
                border-right: 1px solid #fff;
            }
        }        

        h3 {
            color: $white;
            font-family: textaHeavy;
            line-height: 1;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
            font-size: 40px;
            grid-area: card-tit;
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            align-items: flex-start;
            display: flex;

            strong{
                font-family: textaHeavy;
                display: inline-block;
                padding: 0 10px 0 0;
                margin-right: 10px;
                border-right: 1px solid #fff;
            }
        }

        p{
            color: #fff;
            margin: 0;
            font-size: 1.15rem;
            line-height: 1;
            background-color: $blue;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;            
            padding-top: 20px;
            min-height: 130px;
            padding-bottom: 20px;
            align-self: baseline;
            border-radius: 0 0 20px 20px;
            justify-self: stretch;
        }

        .endCardTitle{
            text-align: center;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            flex-direction: column;
            font-size: 3.25rem;
            color: $blue;
            align-self: flex-end;
        }

        .endCardText{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.25rem;
            line-height: 1;
        }        

        .pasoImgMb{display: none;}
        .pasoImgDk{display: block;}        
      /*  .cardImgMob{display: flex !important}*/


        .card-img {            
            display: block;
            margin: 0px auto 20px auto;
            overflow: hidden;
            text-align: center;
            width: 100%;
            max-width: 100%;
            height: 260px;
            border-radius: 20px;
            box-shadow: 1px -8px 26px -5px rgba(0,0,0,0.6);
            -webkit-box-shadow: 1px -8px 26px -5px rgba(0,0,0,0.6);
            -moz-box-shadow: 1px -8px 26px -5px rgba(0,0,0,0.6);
            background-color: #ffcc00;

            img{
                margin:  0 auto;
                width: 100%;
            }
        }

        

    }
    



    
}






@media (max-width: 768px) {
    .CardCreditRequestContainer {
        justify-content: center;
        width: 100%;
        grid-template-columns: auto;


        img {
            width: 0.75rem;
            height:  0.75rem;
        }


        .pasoImgMb{display: block !important}
        .pasoImgDk{display: none !important}    
      /*  .cardImgMob{display: block !important}*/


        .card{
            gap: 0rem;

            h3{
                width: 100%;
                min-height: 100px;
            }

            .wrapTextCard{
                width: 95%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    
            .cardImgMob {          
                overflow: hidden;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: flex-start;
                width: 100%;
                max-width: 100%;
                height: 260px;
                text-align: center;
                margin: 0 auto;
    
                img{
                    width: 70%;
                    height: auto;
                }
            }


        }



    }


}