@import "../../styles/variables";

.CardCreditRequestContainer {
    width: 100%;
    max-width: 100%;
    height: 560px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 32px;
    

    .card {
        display:grid;
        row-gap: 0;
        column-gap: 32px;
        grid-template-rows: auto 1fr;
        grid-template-columns: 30% 1fr;
        grid-template-areas:  "card-tit card-img"
                              "card-desc card-img";
        width: 100%;max-width: 100%;
        min-height: 500px;

        .cardGreen{
            background-color: $turquoise;
            color: $blue;

            strong {
                border-right: 1px solid $blue;
            }
        }

        .cardBlue{
            background-color: $blue;
            color: $white;

            strong {
                border-right: 1px solid #fff;
            }
        }        

        h3 {
            color: $white;
            font-family: textaHeavy;
            line-height: 1;
            background-color: $blue;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
            font-size: 40px;
            grid-area: card-tit;
            margin: 0;
            border-radius: 20px 20px 0 0;
            padding-top: 20px;
            padding-bottom: 20px;
            min-height: 240px;
            align-items: flex-start;
            display: flex;

            strong{
                font-family: 'TextaAltaHeavy', sans-serif;
                display: inline-block;
                padding: 0 10px 0 0;
                margin-right: 10px;
                border-right: 1px solid #fff;
            }
        }

        p{
            grid-area: card-desc;
            color: #fff;
            margin: 0;
            font-size: 1.25rem;
            line-height: 1;
            background-color: $blue;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;            
            padding-top: 20px;
            min-height: 130px;
            padding-bottom: 20px;
            align-self: baseline;
            border-radius: 0 0 20px 20px;
            justify-self: stretch;
        }

        .endCardTitle{
            text-align: center;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            flex-direction: column;
            font-size: 2.5rem;
        }

        .endCardText{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 1.87rem;
            line-height: 1;
        }        

        .pasoImgMb{display: none;}
        .pasoImgDk{display: block;}        
      

        .card-img {
            grid-area: card-img;
            display: block;
            margin: 0px auto 20px auto;
            overflow: hidden;
            text-align: center;
            width: 100%;
            max-width: 100%;
            height: 260px;
            border-radius: 20px;
            box-shadow: 1px -8px 26px -5px rgba(0,0,0,0.6);
            -webkit-box-shadow: 1px -8px 26px -5px rgba(0,0,0,0.6);
            -moz-box-shadow: 1px -8px 26px -5px rgba(0,0,0,0.6);

            img{
                margin:  0 auto;
                width: 100%;
            }
        }

    }
    



    
}





@media (max-width: 500px) {
    .CardCreditRequestContainer {
        justify-content: flex-start;
        width: 100%;
        grid-template-columns: auto;


        img {
            width: 0.75rem;
            height:  0.75rem;
        }


        .pasoImgMb{display: block !important}
        .pasoImgDk{display: none !important}    


        .card{
            grid-template-rows: auto auto auto 1fr;
            grid-template-columns: 100% 1fr;
            grid-template-areas:  "card-tit card-img"
                                  "card-desc card-img";





        }



    }


}